# Настройки виртуального пользователя Locust
LOCUST_USER.WAIT_TIME_MIN=1
LOCUST_USER.WAIT_TIME_MAX=3

# Настройки HTTP клиента (httpx)
GATEWAY_HTTP_CLIENT.URL=http://localhost:8003
GATEWAY_HTTP_CLIENT.TIMEOUT=100

# Настройки gRPC клиента
GATEWAY_GRPC_CLIENT.HOST=localhost
GATEWAY_GRPC_CLIENT.PORT=9003